spring.application.name=hr-user
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_info

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=123456789

spring.datasource.generate-dll=true